//Написать функцию, которая принимает число как аргумент и возвращает функцию,
//которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.

function func1(a) {
    return function func2(b) {
        return a + b;
    }
}
const result = func1(12);
console.log(result(4));


