//Дана переменная Х, которая может принимать любое значение.
//Написать программу, которая в зависимости от типа данных Х выводит в консоль сообщение вида: «X — число».
//Опишите три случая: когда х = числу, строке или логическому типу.
// В других случаях выводите сообщение: «Тип x не определён».
//let x = prompt('Please enter any value.');
let x = null;
switch (typeof x) {
    case ('number'):
        console.log('X - число');
        break;
    case ('string'):
        console.log('X - строка');
        break;
    case ('boolean'):
        console.log('X - логический тип');
        break;
    default:
        console.log('Тип х не определён');
}
